services:
  postgres:
    image: postgres:18
    container_name: postgres-test
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lexloopdb_test
    ports:
      - "5436:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d lexloopdb_test"]
      interval: 1s
      timeout: 5s
      retries: 10
